\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction of the Low Pass Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Pass Filter.}}{1}}
\newlabel{figure:filter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preparing the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Determining the Pass Band Frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Determining the Stop Band Frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Determining the Pass Band Ripple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Determining the Stop Band Attenuation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wav File Analysis}{1}}
\newlabel{table:filterValues}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values for Filter}}{1}}
\bibstyle{IEEEtran}
\bibdata{glass-video}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Filter.}}{2}}
\newlabel{figure:beforeFilter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Filter.}}{2}}
\newlabel{figure:afterFilter}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
