\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wearable }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single mode processing.}}{1}}
\newlabel{fig:generalsystem1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixed mode processing.}}{1}}
\newlabel{fig:generalsystem2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup}{1}}
\bibstyle{IEEEtran}
\bibdata{glass-video}
\newlabel{table:hardware_specs}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Specifications}}{2}}
\newlabel{table:videoquality}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Google Glass Video Quality}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
